import random
programaAtivo = 1
#guardar o número
#mudar a posicao da dica se errar 2 vezes
while programaAtivo == 1:   
    #nSec = random.randint(1000,9999)
    nSec = 1234
    nSec1 = nSec // 1000
    nSec2 = (nSec // 100) % 10
    nSec3 = (nSec // 10) % 10
    nSec4 = nSec % 10
    i = 10
    tent = 0
    pos = 0
    n1 = '_'
    n2 = '_'
    n3 = '_'
    n4 = '_'
    print(f"Bem vindo(a) ao Jogo da Adivinhação!\n\nVocê terá 10 tentativas para adivinhar uma senha aleatória de 4 digitos (entre 1000 e 9999).\nA partir da 5ª tentativa o jogo irá te dar dicas sobre os números não descobertos.\n\n")
    input(f"<<< Pressione Enter >>>")  
    while i > 0:
        acert = 0
        dica = 1
        nAdv = int(input('Digite a sua tentativa de senha: '))
        while nAdv < 1000 or nAdv > 9999:
            print(f'\t\tATENÇÃO!!!\n\t\t\tSenha inválida!\n\t\t\tDigite um Valor Entre 1000 e 9999.')
            nAdv = int(input('Digite a sua tentativa de senha: '))
        nAdv1 = nAdv // 1000
        nAdv2 = ((nAdv // 100) % 10)
        nAdv3 = ((nAdv // 10) % 10)
        nAdv4 = nAdv % 10
        print(f"Sua senha é: ",end="")
        if nSec1 == nAdv1:
            n1 = nSec1
            print(n1, end=" ")
            acert += 1
        elif n1 != nSec1 and i <= 6 and dica == 1 and pos < 2:
            if i % 2 == 0:
                if nSec1 % 2 == 0:
                    print("Par", end=" ")
                else:
                    print("Ímpar", end=" ")
            else:
                if nSec1 >= 5:
                    print(">=5", end=" ")
                else:
                    print("<5",end=" ")
            dica = 0
            pos += 1        
        else:
            print(n1, end=" ")    
        if nSec2 == nAdv2:
            n2 = nSec2
            print(n2,end=" ")
            acert += 1
        elif n2 != nSec2 and i <= 6 and dica == 1 and pos < 4:
            if i % 2 == 0:
                if nSec2 % 2 == 0:
                    print('Par',end=" ")
                else:
                    print('Impar', end=" ")
            else:
                if nSec2 >= 5:
                    print(">=5",end=" ")
                else:
                    print("<5",end=" ")
            dica = 0
            pos += 1
        else:
            print(n2, end=" ")              
        if nSec3 == nAdv3:
            n3 = nSec3
            print(n3,end=" ")
            acert += 1
        elif n3 != nSec3 and i <= 6 and dica == 1 and pos < 6:
            if i % 2 == 0:
                if nSec3 % 2 == 0:
                    print('Par',end=" ")
                else:
                    print('Impar', end=" ")
            else:
                if nSec3 >= 5:
                    print(">=5",end=" ")
                else:
                    print("<5",end=" ")
            dica = 0
            pos += 1
        else:
            print(n3, end=" ")
        if nSec4 == nAdv4:
            n4 = nSec4
            print(n4)
            acert += 1
        elif n4 != nSec4 and i <= 6 and dica == 1 and pos < 8:
            if i % 2 == 0:
                if nSec4 % 2 == 0:
                    print(f"Par")
                else:
                    print(f"Impar")
            else:
                if nSec4 >= 5:
                    print(f">=5")
                else:
                    print(f"<5")
            dica = 0
            pos += 1
        else:
            print(n4)
            pos = 0
        tent += 1
        if nSec == nAdv:
            i = -1
        else:
            i -= 1
            if acert == 0:
                print('\n Você não acertou nenhum dígito...')
            else:
                print(f'\n Você acertou {acert} dígito(s)...')
            print(f' Restam {i} tentativas...')
            input(f'\t\t\t<<< Pressione Enter >>>')
    else:
        if i == 0:
            print(f'Número de Tentativas Excedidas!!!\n\nVOCÊ PERDEU!\nA SENHA ERA: {nSec}')
            input(f'\n\t\t\t<<< Pressione Enter >>>')
        else:
            print(f'\n\tP A R A B É N S ! ! !\n\n\t\tVocê adivinhou a senha: {nSec}\n\tem {tent} tentativas...')
            input(f'\n\t\t\t<<< Pressione Enter >>>')
        programaAtivo = int(input('Jogar De Novo? 1=SIM E 0=NÃO\n'))
        